absl-py==2.1.0
accelerate==0.30.1
addict==2.4.0
aenum==3.1.15
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
arm_pytorch_utilities==0.4.3
asttokens==3.0.0
attrs==24.3.0
bddl==3.5.0
certifi==2022.12.7
cffi==1.14.2
charset-normalizer==2.1.1
click==8.1.8
cloudpickle==3.1.0
contourpy==1.3.1
cryptography==41.0.7
cycler==0.12.1
dacite==1.8.1
decorator==5.1.1
deepspeed==0.14.2
diffusers==0.32.1
docker-pycreds==0.4.0
docstring_parser==0.16
einops==0.8.0
exceptiongroup==1.2.2
executing==2.1.0
Farama-Notifications==0.0.4
fast_kinematics==0.2.2
fastjsonschema==2.21.1
filelock==3.16.1
flash-attn==2.7.2.post1
fonttools==4.55.3
fsspec==2024.12.0
future==0.18.3
gitdb==4.0.11
GitPython==3.1.43
graphviz==0.20.3
gymnasium==0.29.1
h5py==3.11.0
hjson==3.1.0
huggingface-hub==0.27.0
hydra-core==1.3.2
idna==3.4
imageio==2.33.1
imageio-ffmpeg==0.4.9
imgaug==0.4.0
importlib_metadata==8.5.0
iniconfig==2.0.0
iopath==0.1.10
ipython==8.20.0
iso8601==2.1.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
jupytext==1.16.6
keyboard==0.13.5
kiwisolver==1.4.7
lazy_loader==0.4
lxml==5.3.0
mani_skill==3.0.0b15
markdown-it-py==3.0.0
MarkupSafe==3.0.2
math3d==4.0.0
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mplib==0.1.1
mpmath==1.3.0
natsort==8.4.0
nest-asyncio==1.5.9
networkx==3.2.1
ninja==1.11.1.3
nltk==3.9.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
#omnigibson==1.1.1
opencv-python==4.9.0.80
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
portalocker==3.1.1
progressbar==2.5
prompt_toolkit==3.0.48
protobuf==4.25.5
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.18.0
pymeshlab==2022.2.post4
pynvml==12.0.0
pyparsing==3.2.0
pyperclip==1.9.0
pyquaternion==0.9.9
pyrealsense2==2.55.1.6486
#PyRep==4.1.0.3
pyserial==3.5
pytest==8.3.4
python-dateutil==2.9.0.post0
pytorch-seed==0.2.0
pytorch_kinematics==0.7.4
PyYAML==6.0.2
referencing==0.35.1
regex==2024.11.6
requests==2.28.1
rich==13.9.4
#rlbench==1.2.0
rpds-py==0.22.3
Rtree==1.2.0
safetensors==0.4.5
sapien==3.0.0b1
scikit-image==0.25.0
scipy==1.14.1
sentencepiece==0.2.0
sentry-sdk==2.19.2
serial==0.0.97
setproctitle==1.3.4
shapely==2.0.6
shtab==1.7.1
six==1.17.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
termcolor==2.4.0
tifffile==2024.12.12
timm==1.0.3
tokenizers==0.19.1
tomli==2.2.1
toppra==0.6.0
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.41.0
transforms3d==0.4.2
trimesh==4.0.10
triton==3.1.0
typeguard==4.4.1
typing_extensions==4.12.2
tyro==0.9.5
urllib3==1.26.13
urx==0.11.0
wandb==0.17.0
wcwidth==0.2.13
zipp==3.21.0
